#
# This file contains a list of all pytorch function names classified
# according to their field of usage.

# A function name can be appended a bar and followed by single
# character attributes (no spaces!).  The meanings of attributes are
# defined in the ATTRIBUTES section.
#

[FLAGS]
D: dense-only function, supports only strided layout
S: sparse-only function, supports only sparse layout
!: support for a sparse layout is required
F: support for a sparse layout is required, blocked by fill-value
?: support for a sparse layout is questionable/irrelevant
I: not applicable, ignore

[constructor]
title: Tensor constructors
names:

  from_numpy as_strided tensor sparse_coo_tensor|D as_tensor zeros
  zeros_like ones|F ones_like|F empty empty_like empty_strided|D full|F
  full_like|F arange range linspace logspace eye! quantize_per_tensor?
  quantize_per_channel? dequantize? scalar_tensor

[trigonometry]
title: Trigonometry functions

names:

  abs! absolute! acos|F acosh|F angle|F conj! asin! asinh! atan! atan2! atanh!
  cos|F cosh|F deg2rad! exp|F expm1|F log|F log10|F log1p! log2|F rad2deg! rsqrt! sin!
  sinh! sqrt! tan! tanh! imag! real! digamma|F erf! erfc|F erfinv! mvlgamma|F
  polygamma|F lgamma|F logaddexp logaddexp2 sigmoid|F hardsigmoid|F square|F
  rot90 logit|F polar arccosh  hypot complex

[arithmetics]
title: Arithmetics functions

names:

  ceil! floor! floor_divide fmod frac sign neg! round! add sub mul pow gcd
  lcm div trunc! reciprocal remainder true_divide! addcdiv addcmul clamp
  signbit nextafter clip rsub

[linalg]
title: Linear Algebra algorithms

names:

  det logdet slogdet cholesky cholesky_inverse cholesky_solve lstsq lu
  lu_solve lu_unpack qr orgqr ormqr solve svd svd_lowrank symeig
  pca_lowrank trace ger geqrf inverse pinverse eig lu_unpack t
  triangular_solve trapz triangular_solve lerp linear bilinear lobpcg

[convolution]
title: Convolution operations

names:

  conv1d conv2d conv3d conv_transpose1d conv_transpose2d
  conv_transpose3d unfold fold conv_tbc

[matrix]
title: Matrix functions

names:

  vander dot tensordot chain_matmul matmul matrix_power matrix_rank mm
  mv tril triu addbmm addmm addmv addr baddbmm bmm cross triu_indices
  tril_indices outer matrix_exp saddmm smm

[array]
title: General array functions

names:

  cat diagonal diag diagflat diag_embed block_diag numel transpose
  take reshape squeeze stack vstack hstack dstack select chunk gather index_select
  masked_select narrow split t unbind unsqueeze where scatter
  masked_scatter scatter_add roll flip fliplr flipud flatten index_add
  index_copy index_fill index_put masked_fill combinations
  cartesian_prod clone detach repeat_interleave meshgrid
  broadcast_tensors
  unsafe_chunk unsafe_split movedim
  atleast_1d atleast_2d atleast_3d
  zero_ fill_
  split_with_sizes unsafe_split_with_sizes

[reduction]
title: Array reductions

names:

  mean median std std_mean var var_mean cumsum cummax cummin cumprod
  logcumsumexp sum mode prod argmax argmin dist norm cdist logsumexp
  unique unique_consecutive einsum quantile nansum

[normalization]
title: Normalization functions

names:

  renorm batch_norm group_norm instance_norm layer_norm
  local_response_norm normalize

[logical]
title: Logical functions

names:

  bitwise_and bitwise_or bitwise_xor bitwise_not all any logical_and
  logical_xor logical_or logical_not

[comparison]
title: Comparison operations

names:

  eq equal ge lt gt le ne allclose isclose max min argmax argmin
  argsort sort is_nonzero isfinite isnan isnan isinf kthvalue topk
  bincount count_nonzero histc bucketize nonzero searchsorted
  isneginf isposinf

[sampling]
title: Random sampling

names:

  Generator|I seed manual_seed|I initial_seed|I get_rng_state|I set_rng_state|I
  bernoulli multinomial poisson normal rand rand_like randint
  randint_like randn randn_like randperm
  seed|I

[harmonic]
title: Harmonic anaysis

names:

  fft ifft irfft stft rfft stft istft bartlett_window blackman_window
  hamming_window hann_window

[nn]
title: NN

[nn/distance]
title: NN/Distance functions

names:

  pairwise_distance cosine_similarity pdist

[nn/loss]
title: NN/Loss operations

names:

  binary_cross_entropy binary_cross_entropy_with_logits
  poisson_nll_loss cosine_embedding_loss cross_entropy ctc_loss
  hinge_embedding_loss kl_div l1_loss mse_loss margin_ranking_loss
  multilabel_margin_loss multilabel_soft_margin_loss multi_margin_loss
  nll_loss smooth_l1_loss soft_margin_loss triplet_margin_loss

[nn/vision]
title: NN/Vision operations

names:

  pixel_shuffle channel_shuffle pad _pad _pad_circular interpolate
  upsample upsample_nearest upsample_bilinear grid_sample affine_grid

[nn/activation]
title: NN/Activation functions

names:

  threshold threshold_ relu hardtanh relu6 elu selu celu leaky_relu prelu rrelu
  glu gelu logsigmoid hardshrink tanhshrink softsign softplus softmax
  softmin softshrink gumbel_softmax log_softmax tanh sigmoid
  log_sigmoid hardswish silu
  selu_ rrelu_ relu_ leaky_relu_ hardtanh_ elu_ celu_
  add_relu

[nn/pool]
title: NN/Pool functions
names:

  lp_pool1d lp_pool2d lp_pool3d
  max_pool1d max_pool2d max_pool3d
  avg_pool1d avg_pool2d avg_pool3d
  _max_pool1d _max_pool2d _max_pool3d
  max_pool1d_with_indices max_pool2d_with_indices max_pool3d_with_indices
  max_unpool1d max_unpool2d max_unpool3d 

  adaptive_max_pool1d adaptive_max_pool2d adaptive_max_pool3d
  _adaptive_max_pool1d _adaptive_max_pool2d _adaptive_max_pool3d
  adaptive_avg_pool1d adaptive_avg_pool2d adaptive_avg_pool3d
  adaptive_max_pool1d_with_indices adaptive_max_pool2d_with_indices adaptive_max_pool3d_with_indices

  fractional_max_pool1d fractional_max_pool2d fractional_max_pool3d
  _fractional_max_pool2d _fractional_max_pool3d
  fractional_max_pool1d_with_indices fractional_max_pool2d_with_indices fractional_max_pool3d_with_indices

  mkldnn_max_pool2d mkldnn_max_pool3d

[nn/dropout]
title: NN/Dropout functions

names:

  dropout alpha_dropout feature_alpha_dropout dropout2d dropout3d
  feature_dropout

[nn/sparse]
title: NN/Sparse operations

names:

  embedding embedding_bag one_hot multi_head_attention_forward

[quantization]
title: Quantization functions

names:

  int_repr? q_per_channel_axis? q_per_channel_scales?
  q_per_channel_zero_points? q_scale? q_zero_point?
  quantized_lstm? quantized_gru?
  dequantize? quantize_per_channel? quantize_per_tensor?
  quantized_rnn_tanh_cell? quantized_rnn_relu_cell?
  quantized_max_pool2d? quantized_lstm_cell?
  quantized_gru_cell? quantized_batch_norm?
  empty_quantized?
  fake_quantize_per_channel_affine?
  fake_quantize_per_tensor_affine?

[io]
title: I/O functions

names:

  save|I load|I from_file|I

[util]
title: Utility functions

names:

  is_complex! is_floating_point! is_signed! view_as_complex view_as_real
  get_num_threads|I set_num_threads|I get_num_interop_threads|I
  set_num_interop_threads|I no_grad enable_grad|I set_grad_enabled|I
  compiled_with_cxx11_abi|I result_type|I can_cast|I promote_types|I
  set_default_dtype|I get_default_dtype|I set_default_tensor_type|I
  set_printoptions|I set_flush_denormal|I get_device! wait|I vmap|I
  unify_type_list|I
  parse_type_comment|I parse_schema|I parse_ir|I
  is_deterministic|I is_storage|I is_tensor isreal
  init_num_threads|I import_ir_module_from_buffer|I import_ir_module|I
  fork|I has_torch_function|I handle_torch_function|I boolean_dispatch|I
  set_deterministic|I merge_type_from_type_comment|I
  multi_head_attention_forward|I
  prepare_multiprocessing_environment|I
  typename|I
  set_anomaly_enabled|I set_autocast_enabled|I is_anomaly_enabled|I
  is_autocast_enabled|I is_distributed|I is_grad_enabled|I
  is_same_size get_file_path|I
  assert_int_or_pair|I
  autocast_decrement_nesting|I
  autocast_increment_nesting|I
  is_vulkan_available|I

[UNCLASSIFIED]
title: Unclassified functions

names:
